
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |   _____      | || |    ______    | || |   ______     | |
| |  |_   _|     | || |  .' ___  |   | || |  |_   __ \   | |
| |    | |       | || | / .'   \_|   | || |    | |__) |  | |
| |    | |   _   | || | | |    ____  | || |    |  ___/   | |
| |   _| |__/ |  | || | \ `.___]  _| | || |   _| |_      | |
| |  |________|  | || |  `._____.'   | || |  |_____|     | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
