<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-dubbo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-dubbo</name>
    <description>dubbo provider project for Spring Boot</description>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>lgp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lgp-parent/pom.xml</relativePath>
    </parent>
    <modules>
        <module>dubbo-consume</module>
        <module>dubbo-iprovider</module>
        <module>dubbo-provider-demo</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
